<!-- Below I have created a pagination component by using the techniques I have learned in previous lessons. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
/* In order for the pagination number to be aligned horizontally,
 we need to use the display: flex property. */
/* I have used the align-items and gap property in order to align the items in the center
 and apply some space between the numbers. */
        .pagination {
            display: flex;
            align-items: center;
            gap: 12px;
        }


        .btn {
            width: 48px;
            height: 48px;
            border: solid #087f5b 2px;
            border-radius: 50%;
            background: none;
            color: #087f5b;
            align-items: center;
        }
        .btn:hover {
            background-color: #087f5b;
            
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .btn-image {
            width: 30px;
            height: 25px;

        }

        .page-link:link,
        .page-link:visited {
            text-decoration: none;
            font-size: 18px;
            color: #343a40;
            height: 36px;
            width: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .page-link:hover,
        .page-link:active,
        .page-link.page-link--current {
            background-color: #087f5b;
            color: #fff;
        }
        .dots {
            color: #868e96;
        }
        


        </style>
</head>
<!-- I have created a pagination component by including 2 svg icons and adding 7 anchor links.
The anchor links have been customized so it matches the current example given with round borders and the hover effect. -->
<body>
    <div class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <a href="" class="page-link">1</a>
        <a href="" class="page-link">2</a>
        <a href="" class="page-link page-link--current">3</a>
        <a href="" class="page-link">4</a>
        <a href="" class="page-link">5</a>
        <a href="" class="page-link">6</a>
        <span class="dots">...</span>
        <a href="" class="page-link">23</a>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
        </button>
    </div>
</body>

</html>